{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "menu-chi.gl.joinmc.link",
          "assigned_srv": "menu-chi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9683bf97-025b-4498-9872-48f932abfd87",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46008,
          "port_start": 46007,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-25T23:02:11.464518Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "94fd3094-7a2e-4d59-93f5-a8c66a125ed2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e8b9f822-2f21-4bf3-9f20-e53e8d98e680",
          "agent_name": "BooBam",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
